{
  "name": "a21",
  "version": "1.0.0",
  "main": "utilitário.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
